<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://at.ac.tuwien.dsg/hADL/hADLresource-google"
	xmlns:tns="http://at.ac.tuwien.dsg/hADL/hADLresource-google"
	xmlns:hADLrt="http://at.ac.tuwien.dsg/hADL/hADLruntime"
	elementFormDefault="qualified">

 <import namespace="http://at.ac.tuwien.dsg/hADL/hADLruntime"
              schemaLocation="../schema/hADLruntime.xsd"/>


	<annotation>
		<documentation>
			hADL Resource Google XML Schema 1.0
			Change Log:
			2014-12-04: Christoph Dorn [dorn@dsg.tuwien.ac.at]:
				Initial Development
		</documentation>
	</annotation>
	
  <element name="GoogleUserDescriptor" type="tns:tGoogleUserDescriptor" />  
  <complexType name="tGoogleUserDescriptor">
  	<complexContent>
  		<extension base="hADLrt:tResourceDescriptor">  			
  			<attribute name="fullname" type="string" use="optional"/>
  			<attribute name="email" type="string" use="optional" />
  		</extension>
  	</complexContent>
  </complexType>

  <element name="GoogleFileDescriptor" type="tns:tGoogleFileDescriptor"/>
  <complexType name="tGoogleFileDescriptor">
  	<complexContent>
  		<extension base="hADLrt:tResourceDescriptor">  			  		
  			<sequence>
  				<element name="mimetype" type="string" minOccurs="0" maxOccurs="unbounded" />
  			</sequence>	
  			<attribute name="fileId" type="string" use="optional" />
  			<attribute name="URL" type="anyURI" use="optional"/>
  			<attribute name="publicURL" type="anyURI" use="optional"/>  			
  		</extension>
  	</complexContent>
  </complexType>  	
	
              
<!--   <complexType name="tGoogleUser">
  	<complexContent>
  		<extension base="hADLexe:tExecutableComponent">  	
  			<sequence>
  				<element name="emailAddress" type="string" minOccurs="1" maxOccurs="1" />			
  			</sequence>		
  		</extension>
  	</complexContent>  	
  </complexType>            
           
              
  <complexType name="tGoogleDriveFile">
  	<complexContent>
  		<extension base="hADLexe:tExecutableObject">
  		  	<sequence>
  				<element name="googleFileId" type="string" minOccurs="0" maxOccurs="1" />			
  			</sequence>
  		</extension>
  	</complexContent>
  </complexType>        -->     
              
</schema>